<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>schema-registry-transfer-smt</name>
    <description>
        A Kafka Connect Transform for copying Confluent Schema Registry schemas between different registries.
    </description>
     <groupId>com.ingka.kopoa.smt</groupId>
    <artifactId>kopoa-smt</artifactId>
    <version>1.0.53-SNAPSHOT</version>
    <url>https://github.com/cricket007/schema-registry-transfer-smt</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/cricket007/schema-registry-transfer-smt/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent Repository</name>
            <layout>default</layout>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slf4j.version>1.7.25</slf4j.version>
        <kafka.version>2.1.0</kafka.version>
        <confluent.version>5.1.0</confluent.version>
        <confluent.patch.version>-cp1</confluent.patch.version>
        <jackson.version>2.9.7</jackson.version>
        <jackson.asl.version>1.9.13</jackson.asl.version>

        <spotless.version>1.20.0</spotless.version>

        <shade.prefix>cricket.jmoore</shade.prefix>
    </properties>

    <dependencies>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>3.8.0</version>
        <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
        </dependency>
    
         <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>7.7.0</version>
        </dependency>
 </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.12.0</version>
                <configuration>
                    <title>Schema Transformer</title>
                    <!--<documentationUrl>https://jmoore.cricket/kafka-connect-documentation/</documentationUrl>-->
                    <kafkaConnectApi>false</kafkaConnectApi>
                    <singleMessageTransforms>true</singleMessageTransforms>
                    <componentTypes>
                        <componentType>transform</componentType>
                    </componentTypes>
                    <ownerUsername>kopoa</ownerUsername>
                    <tags>
                        <tag>transformer</tag>
                    </tags>
                    <supportUrl>${project.issueManagement.url}</supportUrl>
                    <ownerType>user</ownerType>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>